<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div id="game">
    <div id="testImage" class="pipeLeft"></div>
    <div id="testImage" class="pipeLeft2"></div>
    <div id="pressSpace" class="hidden">Press Space button</div>
    <div id="score_text">Score: <span id="score">0</span></div>
    <div id="author">Taras Khomitskyi</div>
    <div id="bird"></div>
    <div id="startContainer" class="menu-container">
      <h1>Flappy Bird</h1>
      <button id="startBtn" class="play-button" onclick="startGame()" onclick="startAnimation()">Play</button>
      <div id="record">Max Score: <span id="maxscore">0</span></div>
      <button id="resetMaxScore" class="menu-button" onclick="resetMaxScore()">Reset Max Score</button>
    </div>
    <div id="gameover" class="hidden center-container">
      <h1>Game Over</h1>
      <div id="currentscore_text">Your Score: <span id="currentscore">0</span></div>
      <button id="menuBtn" onclick="openMenu()">MENU</button>
    </div>
  </div>
  <script src="scripts/script.js"></script>
</body>

</html>